PORT=4000
POSTGRES_USER=user
POSTGRES_DATABASE=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_TOKEN=refresh_token
UPLOAD_DIR=./uploads
SWAGGER_USER=swagger_user
SWAGGER_PASSWORD=swagger_password
